APP_ENV=local
APP_KEY=base64:M6x0WV3nescbISkiymeNqll3X66damqroWDtfTb2Jhw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_OLD_CONNECTION=old
DB_OLD_HOST=127.0.0.1
DB_OLD_PORT=3306
DB_OLD_DATABASE=homestead
DB_OLD_USERNAME=homestead
DB_OLD_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDER_EMAIL=null
MAIL_SENDER_NAME=null

S3_KEY=null
S3_SECRET=null
S3_REGION="us-east-1"
S3_BUCKET="belmont-sipi-assets"